<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/main.css">
    <!-- <style>
     
      /* #main{
        display: grid;
        grid-template-columns: repeat(2,1fr)
      } */
    </style> -->
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>

<script type="module">
  import sidebar from "./components/sidebar.js";
  import { apiCall, appendArticles} from "./scripts/main.js"

  let sidebar_div = document.getElementById("sidebar");
  sidebar_div.innerHTML = sidebar();

  let news_data = await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india");
  console.log(news_data);

  let main = document.getElementById("main");
  appendArticles(news_data,main)

  let input = document.getElementById("searchbar");
  
  input.addEventListener("keypress",(e)=>{
    if(e.key == "Enter"){
      let input_value = document.getElementById("searchbar").value;

      localStorage.setItem("search_term",input_value);
      window.location.href = "search.html";
    }
  })


</script>