<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Page</title>
    <link rel="stylesheet" href="./styles/main.css">
  
    
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>

<script type="module">
  import sidebar from "./components/sidebar.js";
  import { apiCall, appendArticles } from "./scripts/main.js"

  let sidebar_div = document.getElementById("sidebar");
  sidebar_div.innerHTML = sidebar();

 



  var card = JSON.parse(localStorage.getItem("article"));
  console.log("main",card);

  let body = document.createElement("div");
  body.setAttribute("class","body");

  let image = document.createElement("img");
  image.src = card.urlToImage;
  image.setAttribute("class","image");

  let head = document.createElement("h3");
  head.innerHTML = card.source.name;
  head.setAttribute("class","head");

  let p1 = document.createElement("h3");
  p1.innerHTML = card.title;
  p1.setAttribute("class","p1");

  let p2 = document.createElement("p");
  p2.innerHTML = card.content;
  p2.setAttribute("class","p2");

  body.append(image,p1,p2);
  document.querySelector("#main").append(body);



</script>