<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <!-- <div id="sidebar"></div> -->
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->

      <!-- show headline, description and image -->
    </div>
  </body>
</html>

<script  type = "module" src="./scripts/search.js">
  // import sidebar from "./components/sidebar.js";
  // import { apiCall, appendArticles} from "./scripts/main.js"

  // let sidebar_div = document.getElementById("sidebar");
  // sidebar_div.innerHTML = sidebar();


  // let search_term = localStorage.getItem("search_term");

  // let res = await apiCall (" https://shrouded-earth-23381.herokuapp.com/api/search/?q=cricket");
  // console.log("res",res);

  // let main = document.getElementById("main");

  // appendArticles(res,main)


</script>